upstream wallstreet24 {
    server backend:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 14M;
    location / {
        proxy_pass http://wallstreet24; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /home/app/media/;
    }
}